.btn-submit:hover {
    background-color: rgb(255, 95, 83) !important;
}

.first-section > h2 {
    text-align: center;
    margin: 1em;
    margin-bottom: 8px;
    padding: 6px;
}
.first-section > p {
    text-align: center;
    margin: 2px;
    padding: 12px;
}
.section{
    display: flex;
    margin: 6px;
    padding: 12px;
}

/*MAYBE MOBILE SCREEN RESOLUTION???*/
@media screen and (max-width: 360px) {
    .first-section > h2 {
        font-size: 20px;
    }
    .section > img {
        margin: 0;
        max-height: 50%;
        max-width: 25%;        
    }
    .second-section > img {
        margin: 0;
        max-width: 25%;
    }

    /*HEADINGS FONT*/
    #content-second-section  > h2{
        fontSize: 22px;
    }
    #content-third-section > h2 {
        font-size: 22px;
    }
    
}
@media screen and (max-width: 500px) {
    .section {
        margin: 0;
        padding: 4px;
    }
    .section > img  {
        
        margin: auto;
        max-height: 50%;
        max-width: 50%;
    }
  
}



/***** SECOND SECTION ******/
#content-second-section > h2{
    margin: 20px;
}   
  
#content-second-section > p{
    font-size: 22px;
    width: 75%;
    text-align: justify;
    word-wrap: break-word;
    float: left;
    margin: 1.5em 10px;
    padding: 14px;
}
.second-section > img{
    padding: 3px;
    margin: 0px 10px;
    float: right;
}


/*4 SMALL GRIDS WITH CONTENT*/
.wrapper-section {
    margin: 4px;
}
.wrapper-content{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-auto-rows: 150px;
    border-color: black;
    text-align: center;
}


@media screen and (max-width: 1366px) {
    .wrapper-section{
        margin: 0;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .wrapper-content {
    
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
        grid-auto-rows: 250px;
    }
     .box1{
        grid-column-start: 1;
        grid-column-end: 5;
        margin: 0;
        margin-bottom: 4em;
        width: 100%;
        padding: 12px;
        height: 250px;
        /* height: 250px; */
        text-transform: uppercase;
        font-size: 42px;
    }
    .box1 > p {
        text-align: center;
        text-transform: none;
        font-size: 18px;
        margin: 18px;
        margin-left: 1.5em ;
        margin-right: 1.5rem;
        padding: 12px;
    }
    .box1 > img {
        margin: 0;
        width: 500px;
        height: 100%;
        justify-content: center;
        
    }
    .box2{
        background-color: thistle;
        grid-column-start: 1;
        grid-column-end: 5;
        /* height: 250px; */
        margin-top: 4em;
        width: 100%;
        padding: 12px;
        height: 250px;
        /* height: 250px; */
        text-transform: uppercase;
        font-size: 36px;
    }
}

/*END OF WRAPPER CONTENT*/


/*THIRD SECTION*/
.third-section{
    background-color: #FF3A3A;
    margin: 0;
    padding: 4px;
    color: white;
}
#content-third-section  {
   padding: 8px;
   margin: 20px;
}
#content-third-section > h2 {
    padding: 12px;
    margin: 4px;
    text-align: center;
}
#content-third-section > p {
    font-size: 18px;
    margin: 1em 2.5em;
    padding: 12px 2px;
    width: 90%;
}
/*FOOTER*/
